* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
}

/* NAVBAR */

.navbar {
  width: 100%;
  background-color: rgb(54, 54, 54);
  display: flex;
  justify-content: center;
  padding: 5px 0;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
}

.navbar li a:hover:not(.active) {
  background-color: #177986;
  color: white;
}

.navbar .active {
  background-color: rgb(212, 44, 134);
  color: white;
}

/* NAVBAR ENDS */


/* MAIN STARTS */
.main{
  margin-bottom: 50px;
}

.width-50{
  width: 50%;
}

.width-80{
  width: 80%;
}

.light-text{
  color: rgb(110, 110, 110);
}

.pad-1{
  padding: 15px;
}
.pad-2{
  padding: 25px;
}

.pady-1{
  padding: 10px 0;
}
.pady-2{
  padding: 20px 0;
}

.marb-1{
  margin-bottom: 10px;
}

.shadow{
  box-shadow: 0 0 10px rgb(73, 73, 73);
}

/* HOME CSS */

.cover-photo{
    height: 60vh;
    margin-bottom: 30px;
}

.container{
    width: 90%;
    margin: auto;
}

.flex-view{
  display: flex;
  flex-wrap: wrap;
}

.outer-box{
  width: calc(100%/4);
  padding: 12px;
}


.box{
  padding: 15px;  
  cursor: pointer;
}

.box:hover{
  box-shadow: 0 0 10px deeppink;
}

.paras{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button{
  width: 100%;
  margin-top: 5px;
  padding: 12px 20px;
  font-size: 16px;
  background-color: #363636;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.button:hover{
  background-color: #175086;
  color: white;
}

.center{
  text-align: center;
}

/* Home CSS ENDS */

/* PRODUCT CSS STARTS */
.grid-view-1{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.grid-view-2{
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;    
  margin-bottom: 20px;
}

.grid-view-3{
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 15px;    
  margin-bottom: 20px;
}
.grid-view-4{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;    
  margin-bottom: 20px;
}
/* PRODUCT CSS ENDS */

.section{
    margin: 10px auto;
}

.img-holder{
    overflow: hidden;
}

.img-size{
  height: 35vh;
}

.img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}




.height-1{
    height: 50vh;
}

/* xxxxx */



.card-container{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    margin-bottom: 40px;
}

.card-box{
    display: flex;
    padding: 15px;
    border-radius: 30px;
    min-height: 10rem;
}

.profile{
    border-radius: 100%;
}

.width-20{
    width: 20%;
}
.width-80{
    width: 80%;
}






/* MAIN ENDS */




















/* FOOTER */
.footer {
  display: flex;
  background-color: rgb(54, 54, 54);
  color: white;
  padding: 20px;
}

.footer .item{
  width: calc(100%/3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer .tags{
  padding: 10px 0;
  color: white;
}

.footer .icons{
  display: flex;
  height: 100%;
  align-items: center;
}

.footer .icon{
  padding: 5px 10px;
}

.footer .para{
  text-align: center;
}

/* FOOTER ENDS */